%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sat May 22 10:08:25 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.368 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.368 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.368 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.368 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.368 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.368 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.368 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.368 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.368 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.368 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.368 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.368 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.368 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.368 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.368 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.368 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.368 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.368 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.368 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.368 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.368 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.368 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.368 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.368 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.368 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.368 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.368 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.368 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.368 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.368 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.368 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.368 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.368 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.368 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.368 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.368 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.368 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.368 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.368 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.368 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.368 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.368 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.368 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.368 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.368 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.368 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.368 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.368 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.368 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.368 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.368 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.368 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.368 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.368 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.368 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.368 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 66.88 28.0183 10 /Helvetica SRX
(1) [10] 0 78.88 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(2) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(3) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(4) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(5) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(6) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(7) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(8) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 106.2 LS
79.348 106.2 LE
521.28 106.2 LS
516.812 106.2 LE
74.88 164.88 LS
79.348 164.88 LE
521.28 164.88 LS
516.812 164.88 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 282.24 LS
79.348 282.24 LE
521.28 282.24 LS
516.812 282.24 LE
74.88 340.92 LS
79.348 340.92 LE
521.28 340.92 LS
516.812 340.92 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(50) [6 10] 0 57.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(55) [6 10] 0 57.8755 102.2 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(60) [6 10] 0 57.8755 160.88 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(65) [6 10] 0 57.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(70) [6 10] 0 57.8755 278.24 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(75) [6 10] 0 57.8755 336.92 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(80) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(gain) [6 6 2 10] 90 50.8755 213.56 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 49.2342 LS
77.1232 82.6412 L
79.3664 114.22 L
81.6096 143.743 L
83.8529 171.058 L
86.0961 196.091 L
88.3393 218.829 L
90.5825 239.319 L
92.8257 257.649 L
95.069 273.941 L
97.3122 288.338 L
99.5554 300.995 L
101.799 312.073 L
104.042 321.73 L
106.285 330.12 L
108.528 337.388 L
110.771 343.666 L
113.015 349.078 L
115.258 353.734 L
117.501 357.732 L
119.744 361.162 L
121.988 364.099 L
124.231 366.613 L
126.474 368.762 L
128.717 370.598 L
130.96 372.165 L
133.204 373.503 L
135.447 374.643 L
137.69 375.615 L
139.933 376.443 L
142.176 377.149 L
144.42 377.75 L
146.663 378.262 L
148.906 378.698 L
151.149 379.068 L
153.393 379.384 L
155.636 379.653 L
157.879 379.881 L
160.122 380.076 L
162.365 380.241 L
164.609 380.382 L
166.852 380.502 L
169.095 380.604 L
171.338 380.69 L
173.582 380.764 L
175.825 380.827 L
178.068 380.88 L
180.311 380.925 L
182.554 380.964 L
184.798 380.997 L
187.041 381.025 L
189.284 381.048 L
191.527 381.068 L
193.77 381.086 L
196.014 381.1 L
198.257 381.113 L
200.5 381.123 L
202.743 381.132 L
204.987 381.14 L
207.23 381.146 L
209.473 381.152 L
211.716 381.157 L
213.959 381.161 L
216.203 381.164 L
218.446 381.167 L
220.689 381.169 L
222.932 381.171 L
225.175 381.173 L
227.419 381.175 L
229.662 381.176 L
231.905 381.177 L
234.148 381.178 L
236.392 381.179 L
238.635 381.179 L
240.878 381.18 L
243.121 381.18 L
245.364 381.181 L
247.608 381.181 L
249.851 381.182 L
252.094 381.182 L
254.337 381.182 L
256.581 381.182 L
258.824 381.182 L
261.067 381.182 L
263.31 381.183 L
265.553 381.183 L
267.797 381.183 L
270.04 381.183 L
272.283 381.183 L
274.526 381.183 L
276.769 381.183 L
279.013 381.183 L
281.256 381.183 L
283.499 381.183 L
285.742 381.183 L
287.986 381.183 L
290.229 381.183 L
292.472 381.183 L
294.715 381.183 L
296.958 381.183 L
299.202 381.183 L
301.445 381.183 L
303.688 381.183 L
305.931 381.183 L
308.174 381.183 L
310.418 381.183 L
312.661 381.183 L
314.904 381.183 L
317.147 381.183 L
319.391 381.183 L
321.634 381.183 L
323.877 381.183 L
326.12 381.183 L
328.363 381.183 L
330.607 381.183 L
332.85 381.183 L
335.093 381.183 L
337.336 381.183 L
339.58 381.183 L
341.823 381.183 L
344.066 381.183 L
346.309 381.183 L
348.552 381.183 L
350.796 381.183 L
353.039 381.183 L
355.282 381.183 L
357.525 381.183 L
359.768 381.183 L
362.012 381.183 L
364.255 381.183 L
366.498 381.183 L
368.741 381.183 L
370.985 381.183 L
373.228 381.183 L
375.471 381.183 L
377.714 381.183 L
379.957 381.183 L
382.201 381.183 L
384.444 381.183 L
386.687 381.183 L
388.93 381.183 L
391.173 381.183 L
393.417 381.183 L
395.66 381.183 L
397.903 381.183 L
400.146 381.183 L
402.39 381.183 L
404.633 381.183 L
406.876 381.183 L
409.119 381.183 L
411.362 381.183 L
413.606 381.183 L
415.849 381.183 L
418.092 381.183 L
420.335 381.183 L
422.578 381.183 L
424.822 381.183 L
427.065 381.183 L
429.308 381.183 L
431.551 381.183 L
433.795 381.183 L
436.038 381.183 L
438.281 381.183 L
440.524 381.183 L
442.767 381.183 L
445.011 381.183 L
447.254 381.183 L
449.497 381.183 L
451.74 381.183 L
453.984 381.183 L
456.227 381.183 L
458.47 381.183 L
460.713 381.183 L
462.956 381.183 L
465.2 381.183 L
467.443 381.183 L
469.686 381.183 L
471.929 381.183 L
474.172 381.183 L
476.416 381.183 L
478.659 381.183 L
480.902 381.183 L
483.145 381.183 L
485.389 381.183 L
487.632 381.183 L
489.875 381.183 L
492.118 381.183 L
494.361 381.183 L
496.605 381.183 L
498.848 381.183 L
501.091 381.183 L
503.334 381.183 L
505.577 381.183 L
507.821 381.183 L
510.064 381.183 L
512.307 381.183 L
514.55 381.183 L
516.794 381.183 L
519.037 381.183 L
521.28 381.183 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
453.384 388.626 510.306 372.853 453.384 372.853 T
453.384 388.626 510.306 388.626 510.306 372.853 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
453.384 372.853 LS
510.306 372.853 LE
453.384 388.626 LS
510.306 388.626 LE
453.384 372.853 LS
453.384 388.626 LE
510.306 372.853 LS
510.306 388.626 LE
gsave
0 0 0 C
(gain\(f\)) [5 5 2 5 3 3 10] 0 480.362 377.739 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
456.585 380.739 LS
477.161 380.739 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
