%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sat May 22 10:07:12 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.5199 74.88 47.5199 T
74.88 399.6 521.28 399.6 521.28 47.5199 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.5199 LS
94.0771 49.7524 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.5199 LS
105.307 49.7524 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.5199 LS
113.274 49.7524 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.5199 LS
119.454 49.7524 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.5199 LS
124.504 49.7524 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.5199 LS
128.773 49.7524 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.5199 LS
132.471 49.7524 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.5199 LS
135.733 49.7524 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.5199 LS
157.849 49.7524 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.5199 LS
169.078 49.7524 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.5199 LS
177.046 49.7524 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.5199 LS
183.226 49.7524 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.5199 LS
188.275 49.7524 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.5199 LS
192.545 49.7524 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.5199 LS
196.243 49.7524 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.5199 LS
199.505 49.7524 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.5199 LS
221.62 49.7524 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.5199 LS
232.85 49.7524 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.5199 LS
240.817 49.7524 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.5199 LS
246.997 49.7524 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.5199 LS
252.047 49.7524 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.5199 LS
256.316 49.7524 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.5199 LS
260.014 49.7524 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.5199 LS
263.276 49.7524 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.5199 LS
285.391 49.7524 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.5199 LS
296.621 49.7524 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.5199 LS
304.589 49.7524 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.5199 LS
310.769 49.7524 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.5199 LS
315.818 49.7524 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.5199 LS
320.087 49.7524 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.5199 LS
323.786 49.7524 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.5199 LS
327.048 49.7524 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.5199 LS
349.163 49.7524 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.5199 LS
360.392 49.7524 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.5199 LS
368.36 49.7524 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.5199 LS
374.54 49.7524 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.5199 LS
379.59 49.7524 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.5199 LS
383.859 49.7524 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.5199 LS
387.557 49.7524 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.5199 LS
390.819 49.7524 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.5199 LS
412.934 49.7524 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.5199 LS
424.164 49.7524 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.5199 LS
432.131 49.7524 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.5199 LS
438.311 49.7524 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.5199 LS
443.361 49.7524 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.5199 LS
447.63 49.7524 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.5199 LS
451.328 49.7524 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.5199 LS
454.591 49.7524 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.5199 LS
476.706 49.7524 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.5199 LS
487.935 49.7524 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.5199 LS
495.903 49.7524 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.5199 LS
502.083 49.7524 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.5199 LS
507.132 49.7524 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.5199 LS
511.402 49.7524 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.5199 LS
515.1 49.7524 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.5199 LS
518.362 49.7524 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.5199 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.5199 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.5199 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.5199 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.5199 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.5199 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.5199 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.5199 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 66.88 28.0183 10 /Helvetica SRX
(1) [10] 0 78.88 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(2) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(3) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(4) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(5) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(6) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(7) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(8) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.5199 LS
79.348 47.5199 LE
521.28 47.5199 LS
516.812 47.5199 LE
74.88 135.54 LS
79.348 135.54 LE
521.28 135.54 LS
516.812 135.54 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 311.58 LS
79.348 311.58 LE
521.28 311.58 LS
516.812 311.58 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(34) [6 10] 0 57.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(35) [6 10] 0 57.8755 131.54 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(36) [6 10] 0 57.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(37) [6 10] 0 57.8755 307.58 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(38) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.5199 LS
521.28 47.5199 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.5199 LS
74.88 399.6 LE
521.28 47.5199 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(gain Db) [6 6 2 6 3 8 10] 90 50.8755 205.06 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 47.937 LS
77.1232 90.1486 L
79.3664 128.015 L
81.6096 161.796 L
83.8529 191.776 L
86.0961 218.255 L
88.3393 241.537 L
90.5825 261.926 L
92.8257 279.716 L
95.069 295.188 L
97.3122 308.604 L
99.5554 320.208 L
101.799 330.222 L
104.042 338.845 L
106.285 346.26 L
108.528 352.623 L
110.771 358.079 L
113.015 362.751 L
115.258 366.747 L
117.501 370.163 L
119.744 373.08 L
121.988 375.57 L
124.231 377.695 L
126.474 379.507 L
128.717 381.051 L
130.96 382.367 L
133.204 383.487 L
135.447 384.442 L
137.69 385.255 L
139.933 385.947 L
142.176 386.536 L
144.42 387.037 L
146.663 387.463 L
148.906 387.826 L
151.149 388.135 L
153.393 388.398 L
155.636 388.621 L
157.879 388.812 L
160.122 388.973 L
162.365 389.111 L
164.609 389.228 L
166.852 389.327 L
169.095 389.412 L
171.338 389.484 L
173.582 389.545 L
175.825 389.597 L
178.068 389.642 L
180.311 389.679 L
182.554 389.712 L
184.798 389.739 L
187.041 389.762 L
189.284 389.782 L
191.527 389.798 L
193.77 389.812 L
196.014 389.825 L
198.257 389.835 L
200.5 389.844 L
202.743 389.851 L
204.987 389.858 L
207.23 389.863 L
209.473 389.868 L
211.716 389.872 L
213.959 389.875 L
216.203 389.878 L
218.446 389.88 L
220.689 389.882 L
222.932 389.884 L
225.175 389.885 L
227.419 389.886 L
229.662 389.888 L
231.905 389.889 L
234.148 389.89 L
236.392 389.89 L
238.635 389.891 L
240.878 389.891 L
243.121 389.891 L
245.364 389.892 L
247.608 389.892 L
249.851 389.892 L
252.094 389.892 L
254.337 389.893 L
256.581 389.893 L
258.824 389.893 L
261.067 389.893 L
263.31 389.893 L
265.553 389.893 L
267.797 389.893 L
270.04 389.893 L
272.283 389.893 L
274.526 389.893 L
276.769 389.893 L
279.013 389.893 L
281.256 389.893 L
283.499 389.893 L
285.742 389.893 L
287.986 389.893 L
290.229 389.893 L
292.472 389.893 L
294.715 389.893 L
296.958 389.893 L
299.202 389.894 L
301.445 389.894 L
303.688 389.894 L
305.931 389.894 L
308.174 389.894 L
310.418 389.894 L
312.661 389.894 L
314.904 389.894 L
317.147 389.894 L
319.391 389.894 L
321.634 389.894 L
323.877 389.894 L
326.12 389.894 L
328.363 389.894 L
330.607 389.894 L
332.85 389.894 L
335.093 389.894 L
337.336 389.894 L
339.58 389.894 L
341.823 389.894 L
344.066 389.894 L
346.309 389.894 L
348.552 389.894 L
350.796 389.894 L
353.039 389.894 L
355.282 389.894 L
357.525 389.894 L
359.768 389.894 L
362.012 389.894 L
364.255 389.894 L
366.498 389.894 L
368.741 389.894 L
370.985 389.894 L
373.228 389.894 L
375.471 389.894 L
377.714 389.894 L
379.957 389.894 L
382.201 389.894 L
384.444 389.894 L
386.687 389.894 L
388.93 389.894 L
391.173 389.894 L
393.417 389.894 L
395.66 389.894 L
397.903 389.894 L
400.146 389.894 L
402.39 389.894 L
404.633 389.894 L
406.876 389.894 L
409.119 389.894 L
411.362 389.894 L
413.606 389.894 L
415.849 389.894 L
418.092 389.894 L
420.335 389.894 L
422.578 389.894 L
424.822 389.894 L
427.065 389.894 L
429.308 389.894 L
431.551 389.894 L
433.795 389.894 L
436.038 389.894 L
438.281 389.894 L
440.524 389.894 L
442.767 389.894 L
445.011 389.894 L
447.254 389.894 L
449.497 389.894 L
451.74 389.894 L
453.984 389.894 L
456.227 389.894 L
458.47 389.894 L
460.713 389.894 L
462.956 389.894 L
465.2 389.894 L
467.443 389.894 L
469.686 389.894 L
471.929 389.894 L
474.172 389.894 L
476.416 389.894 L
478.659 389.894 L
480.902 389.894 L
483.145 389.894 L
485.389 389.894 L
487.632 389.894 L
489.875 389.894 L
492.118 389.894 L
494.361 389.894 L
496.605 389.894 L
498.848 389.894 L
501.091 389.894 L
503.334 389.894 L
505.577 389.894 L
507.821 389.894 L
510.064 389.894 L
512.307 389.894 L
514.55 389.894 L
516.794 389.894 L
519.037 389.894 L
521.28 389.894 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
440.013 388.626 510.306 372.853 440.013 372.853 T
440.013 388.626 510.306 388.626 510.306 372.853 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
440.013 372.853 LS
510.306 372.853 LE
440.013 388.626 LS
510.306 388.626 LE
440.013 372.853 LS
440.013 388.626 LE
510.306 372.853 LS
510.306 388.626 LE
gsave
0 0 0 C
(gain\(f\) Db) [5 5 2 5 3 3 3 2 6 10] 0 466.991 377.739 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
443.214 380.739 LS
463.79 380.739 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
