NG SPICE -------------------------------
@gb[i] = -2.91567e-01
@id[current] = 1.018915e+00
@r1[i] = -2.78049e-01
@r2[i] = -2.91567e-01
@r3[i] = -1.35178e-02
@r4[i] = 1.226887e+00
@r5[i] = 1.310482e+00
@r6[i] = -9.48838e-01
@r7[i] = -9.48838e-01
v(1) = 5.243596e+00
v(2) = 4.952740e+00
v(3) = 4.367469e+00
v(4) = 4.994112e+00
v(5) = 9.086122e+00
v(6) = -2.92677e+00
v(7) = -1.96340e+00
v(8) = -1.96340e+00
hc#branch = 7.007741e-02
va#branch = -2.78049e-01
vf#branch = 9.488380e-01

MESH METHOD ----------------------------------------------
I_SE =  0.27805
I_SD = -0.29157
I_IE =  0.94884
I_ID =  1.0189
V1m =  5.2436
V2m =  4.9527
V3m =  4.3675
V4m =  4.9941
V5m =  9.0861
V6m = -2.9268
V7m = -1.9634
V8m = -1.9634

NODE METHOD ------------------------------------------------------
V0n = 0
V1n =  5.2436
V2n =  4.9527
V3n =  4.3675
V4n =  4.9941
V5n =  9.0861
V6n = -2.9268
V7n = -1.9634
V8n = -1.9634
