%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sat Apr  3 18:35:25 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 65.38 28.0183 10 /Helvetica SRX
(-1) [3 10] 0 77.38 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(0) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(1) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(2) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(3) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(4) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(5) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(6) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 135.54 LS
79.348 135.54 LE
521.28 135.54 LS
516.812 135.54 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 311.58 LS
79.348 311.58 LE
521.28 311.58 LS
516.812 311.58 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(-200) [3 6 6 10] 0 48.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-100) [3 6 6 10] 0 48.8755 131.54 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(0) [10] 0 63.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(100) [6 6 10] 0 51.8755 307.58 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(200) [6 6 10] 0 51.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(phase [degrees]) [6 6 6 5 6 3 3 6 6 6 4 6 6 5 10] 90 40.8755 185.06 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
1 0 0 C
74.88 144.187 LS
77.1232 144.174 L
79.3664 144.159 L
81.6096 144.144 L
83.8529 144.127 L
86.0961 144.109 L
88.3393 144.09 L
90.5825 144.068 L
92.8257 144.045 L
95.0689 144.02 L
97.3122 143.993 L
99.5554 143.964 L
101.799 143.932 L
104.042 143.897 L
106.285 143.859 L
108.528 143.819 L
110.771 143.775 L
113.015 143.727 L
115.258 143.675 L
117.501 143.619 L
119.744 143.558 L
121.988 143.491 L
124.231 143.42 L
126.474 143.342 L
128.717 143.257 L
130.96 143.166 L
133.204 143.067 L
135.447 142.959 L
137.69 142.843 L
139.933 142.716 L
142.176 142.579 L
144.42 142.43 L
146.663 142.269 L
148.906 142.094 L
151.149 141.905 L
153.393 141.699 L
155.636 141.476 L
157.879 141.235 L
160.122 140.973 L
162.365 140.689 L
164.609 140.381 L
166.852 140.048 L
169.095 139.686 L
171.338 139.294 L
173.582 138.869 L
175.825 138.409 L
178.068 137.91 L
180.311 137.37 L
182.554 136.784 L
184.798 136.15 L
187.041 135.463 L
189.284 134.72 L
191.527 133.915 L
193.77 133.045 L
196.014 132.104 L
198.257 131.086 L
200.5 129.986 L
202.743 128.799 L
204.987 127.518 L
207.23 126.137 L
209.473 124.649 L
211.716 123.049 L
213.959 121.329 L
216.203 119.483 L
218.446 117.506 L
220.689 115.392 L
222.932 113.137 L
225.175 110.736 L
227.419 108.188 L
229.662 105.49 L
231.905 102.644 L
234.148 99.6518 L
236.392 96.5179 L
238.635 93.2489 L
240.878 89.8537 L
243.121 86.3435 L
245.364 82.7315 L
247.608 79.0327 L
249.851 75.2641 L
252.094 71.4437 L
254.337 67.5907 L
256.581 380.597 L
258.824 376.738 L
261.067 372.907 L
263.31 369.122 L
265.553 365.402 L
267.797 361.765 L
270.04 358.225 L
272.283 354.797 L
274.526 351.492 L
276.769 348.32 L
279.013 345.288 L
281.256 342.401 L
283.499 339.663 L
285.742 337.073 L
287.986 334.632 L
290.229 332.336 L
292.472 330.184 L
294.715 328.17 L
296.958 326.288 L
299.202 324.534 L
301.445 322.901 L
303.688 321.383 L
305.931 319.973 L
308.174 318.665 L
310.418 317.453 L
312.661 316.329 L
314.904 315.29 L
317.147 314.328 L
319.391 313.438 L
321.634 312.616 L
323.877 311.856 L
326.12 311.154 L
328.363 310.506 L
330.607 309.908 L
332.85 309.355 L
335.093 308.845 L
337.336 308.374 L
339.579 307.94 L
341.823 307.539 L
344.066 307.169 L
346.309 306.828 L
348.552 306.513 L
350.796 306.223 L
353.039 305.955 L
355.282 305.708 L
357.525 305.48 L
359.768 305.27 L
362.012 305.077 L
364.255 304.898 L
366.498 304.733 L
368.741 304.581 L
370.985 304.441 L
373.228 304.311 L
375.471 304.192 L
377.714 304.082 L
379.957 303.981 L
382.201 303.887 L
384.444 303.801 L
386.687 303.721 L
388.93 303.648 L
391.173 303.58 L
393.417 303.518 L
395.66 303.46 L
397.903 303.407 L
400.146 303.358 L
402.39 303.313 L
404.633 303.271 L
406.876 303.233 L
409.119 303.198 L
411.362 303.165 L
413.606 303.135 L
415.849 303.107 L
418.092 303.081 L
420.335 303.058 L
422.578 303.036 L
424.822 303.016 L
427.065 302.997 L
429.308 302.98 L
431.551 302.965 L
433.795 302.95 L
436.038 302.937 L
438.281 302.924 L
440.524 302.913 L
442.767 302.903 L
445.011 302.893 L
447.254 302.884 L
449.497 302.876 L
451.74 302.868 L
453.984 302.861 L
456.227 302.855 L
458.47 302.849 L
460.713 302.843 L
462.956 302.838 L
465.2 302.833 L
467.443 302.829 L
469.686 302.825 L
471.929 302.821 L
474.172 302.818 L
476.416 302.815 L
478.659 302.812 L
480.902 302.809 L
483.145 302.807 L
485.389 302.805 L
487.632 302.803 L
489.875 302.801 L
492.118 302.799 L
494.361 302.797 L
496.605 302.796 L
498.848 302.794 L
501.091 302.793 L
503.334 302.792 L
505.577 302.791 L
507.821 302.79 L
510.064 302.789 L
512.307 302.788 L
514.55 302.787 L
516.794 302.787 L
519.037 302.786 L
521.28 302.785 LE
0 1 0 C
74.88 144.342 LS
77.1232 144.342 L
79.3664 144.342 L
81.6096 144.342 L
83.8529 144.342 L
86.0961 144.342 L
88.3393 144.342 L
90.5825 144.342 L
92.8257 144.342 L
95.0689 144.342 L
97.3122 144.342 L
99.5554 144.342 L
101.799 144.342 L
104.042 144.342 L
106.285 144.342 L
108.528 144.342 L
110.771 144.342 L
113.015 144.342 L
115.258 144.342 L
117.501 144.342 L
119.744 144.342 L
121.988 144.342 L
124.231 144.342 L
126.474 144.342 L
128.717 144.342 L
130.96 144.342 L
133.204 144.342 L
135.447 144.342 L
137.69 144.342 L
139.933 144.342 L
142.176 144.342 L
144.42 144.342 L
146.663 144.342 L
148.906 144.342 L
151.149 144.342 L
153.393 144.342 L
155.636 144.342 L
157.879 144.342 L
160.122 144.342 L
162.365 144.342 L
164.609 144.342 L
166.852 144.342 L
169.095 144.342 L
171.338 144.342 L
173.582 144.342 L
175.825 144.342 L
178.068 144.342 L
180.311 144.342 L
182.554 144.342 L
184.798 144.342 L
187.041 144.342 L
189.284 144.342 L
191.527 144.342 L
193.77 144.342 L
196.014 144.342 L
198.257 144.342 L
200.5 144.342 L
202.743 144.342 L
204.987 144.342 L
207.23 144.342 L
209.473 144.342 L
211.716 144.342 L
213.959 144.342 L
216.203 144.342 L
218.446 144.342 L
220.689 144.342 L
222.932 144.342 L
225.175 144.342 L
227.419 144.342 L
229.662 144.342 L
231.905 144.342 L
234.148 144.342 L
236.392 144.342 L
238.635 144.342 L
240.878 144.342 L
243.121 144.342 L
245.364 144.342 L
247.608 144.342 L
249.851 144.342 L
252.094 144.342 L
254.337 144.342 L
256.581 144.342 L
258.824 144.342 L
261.067 144.342 L
263.31 144.342 L
265.553 144.342 L
267.797 144.342 L
270.04 144.342 L
272.283 144.342 L
274.526 144.342 L
276.769 144.342 L
279.013 144.342 L
281.256 144.342 L
283.499 144.342 L
285.742 144.342 L
287.986 144.342 L
290.229 144.342 L
292.472 144.342 L
294.715 144.342 L
296.958 144.342 L
299.202 144.342 L
301.445 144.342 L
303.688 144.342 L
305.931 144.342 L
308.174 144.342 L
310.418 144.342 L
312.661 144.342 L
314.904 144.342 L
317.147 144.342 L
319.391 144.342 L
321.634 144.342 L
323.877 144.342 L
326.12 144.342 L
328.363 144.342 L
330.607 144.342 L
332.85 144.342 L
335.093 144.342 L
337.336 144.342 L
339.579 144.342 L
341.823 144.342 L
344.066 144.342 L
346.309 144.342 L
348.552 144.342 L
350.796 144.342 L
353.039 144.342 L
355.282 144.342 L
357.525 144.342 L
359.768 144.342 L
362.012 144.342 L
364.255 144.342 L
366.498 144.342 L
368.741 144.342 L
370.985 144.342 L
373.228 144.342 L
375.471 144.342 L
377.714 144.342 L
379.957 144.342 L
382.201 144.342 L
384.444 144.342 L
386.687 144.342 L
388.93 144.342 L
391.173 144.342 L
393.417 144.342 L
395.66 144.342 L
397.903 144.342 L
400.146 144.342 L
402.39 144.342 L
404.633 144.342 L
406.876 144.342 L
409.119 144.342 L
411.362 144.342 L
413.606 144.342 L
415.849 144.342 L
418.092 144.342 L
420.335 144.342 L
422.578 144.342 L
424.822 144.342 L
427.065 144.342 L
429.308 144.342 L
431.551 144.342 L
433.795 144.342 L
436.038 144.342 L
438.281 144.342 L
440.524 144.342 L
442.767 144.342 L
445.011 144.342 L
447.254 144.342 L
449.497 144.342 L
451.74 144.342 L
453.984 144.342 L
456.227 144.342 L
458.47 144.342 L
460.713 144.342 L
462.956 144.342 L
465.2 144.342 L
467.443 144.342 L
469.686 144.342 L
471.929 144.342 L
474.172 144.342 L
476.416 144.342 L
478.659 144.342 L
480.902 144.342 L
483.145 144.342 L
485.389 144.342 L
487.632 144.342 L
489.875 144.342 L
492.118 144.342 L
494.361 144.342 L
496.605 144.342 L
498.848 144.342 L
501.091 144.342 L
503.334 144.342 L
505.577 144.342 L
507.821 144.342 L
510.064 144.342 L
512.307 144.342 L
514.55 144.342 L
516.794 144.342 L
519.037 144.342 L
521.28 144.342 LE
0 0 1 C
74.88 144.239 LS
77.1232 144.231 L
79.3664 144.221 L
81.6096 144.211 L
83.8529 144.2 L
86.0961 144.188 L
88.3393 144.175 L
90.5825 144.161 L
92.8257 144.146 L
95.0689 144.129 L
97.3122 144.111 L
99.5554 144.092 L
101.799 144.071 L
104.042 144.048 L
106.285 144.023 L
108.528 143.996 L
110.771 143.967 L
113.015 143.935 L
115.258 143.901 L
117.501 143.864 L
119.744 143.823 L
121.988 143.78 L
124.231 143.732 L
126.474 143.681 L
128.717 143.625 L
130.96 143.565 L
133.204 143.499 L
135.447 143.428 L
137.69 143.351 L
139.933 143.267 L
142.176 143.176 L
144.42 143.078 L
146.663 142.972 L
148.906 142.856 L
151.149 142.731 L
153.393 142.595 L
155.636 142.448 L
157.879 142.288 L
160.122 142.115 L
162.365 141.927 L
164.609 141.724 L
166.852 141.504 L
169.095 141.265 L
171.338 141.006 L
173.582 140.725 L
175.825 140.421 L
178.068 140.092 L
180.311 139.735 L
182.554 139.349 L
184.798 138.931 L
187.041 138.479 L
189.284 137.989 L
191.527 137.459 L
193.77 136.887 L
196.014 136.268 L
198.257 135.6 L
200.5 134.879 L
202.743 134.102 L
204.987 133.264 L
207.23 132.363 L
209.473 131.395 L
211.716 130.355 L
213.959 129.242 L
216.203 128.052 L
218.446 126.782 L
220.689 125.431 L
222.932 123.998 L
225.175 122.482 L
227.419 120.885 L
229.662 119.208 L
231.905 117.456 L
234.148 115.634 L
236.392 113.75 L
238.635 111.811 L
240.878 109.829 L
243.121 107.814 L
245.364 105.779 L
247.608 103.737 L
249.851 101.702 L
252.094 99.6859 L
254.337 97.7024 L
256.581 95.7625 L
258.824 93.8766 L
261.067 92.0532 L
263.31 90.2996 L
265.553 88.6211 L
267.797 87.0217 L
270.04 85.5038 L
272.283 84.0684 L
274.526 82.7154 L
276.769 81.4438 L
279.013 80.2517 L
281.256 79.1367 L
283.499 78.0958 L
285.742 77.1257 L
287.986 76.223 L
290.229 75.3841 L
292.472 74.6053 L
294.715 73.8829 L
296.958 73.2136 L
299.202 72.5937 L
301.445 72.0201 L
303.688 71.4895 L
305.931 70.9989 L
308.174 70.5455 L
310.418 70.1265 L
312.661 69.7396 L
314.904 69.3822 L
317.147 69.0523 L
319.391 68.7478 L
321.634 68.4667 L
323.877 68.2073 L
326.12 67.968 L
328.363 67.7471 L
330.607 67.5434 L
332.85 67.3554 L
335.093 67.182 L
337.336 67.022 L
339.579 66.8745 L
341.823 66.7384 L
344.066 66.6129 L
346.309 66.4971 L
348.552 66.3903 L
350.796 66.2918 L
353.039 66.201 L
355.282 66.1172 L
357.525 66.04 L
359.768 65.9687 L
362.012 65.903 L
364.255 65.8424 L
366.498 65.7865 L
368.741 65.735 L
370.985 65.6874 L
373.228 65.6436 L
375.471 65.6032 L
377.714 65.5659 L
379.957 65.5315 L
382.201 65.4998 L
384.444 65.4706 L
386.687 65.4436 L
388.93 65.4187 L
391.173 65.3958 L
393.417 65.3747 L
395.66 65.3551 L
397.903 65.3372 L
400.146 65.3206 L
402.39 65.3053 L
404.633 65.2912 L
406.876 65.2782 L
409.119 65.2662 L
411.362 65.2551 L
413.606 65.2449 L
415.849 65.2355 L
418.092 65.2268 L
420.335 65.2188 L
422.578 65.2115 L
424.822 65.2046 L
427.065 65.1984 L
429.308 65.1926 L
431.551 65.1872 L
433.795 65.1823 L
436.038 65.1778 L
438.281 65.1736 L
440.524 65.1698 L
442.767 65.1662 L
445.011 65.1629 L
447.254 65.1599 L
449.497 65.1571 L
451.74 65.1545 L
453.984 65.1521 L
456.227 65.1499 L
458.47 65.1479 L
460.713 65.1461 L
462.956 65.1443 L
465.2 65.1428 L
467.443 65.1413 L
469.686 65.14 L
471.929 65.1387 L
474.172 65.1376 L
476.416 65.1365 L
478.659 65.1355 L
480.902 65.1346 L
483.145 65.1338 L
485.389 65.133 L
487.632 65.1324 L
489.875 65.1317 L
492.118 65.1311 L
494.361 65.1305 L
496.605 65.13 L
498.848 65.1296 L
501.091 65.1291 L
503.334 65.1287 L
505.577 65.1284 L
507.821 65.128 L
510.064 65.1277 L
512.307 65.1274 L
514.55 65.1272 L
516.794 65.1269 L
519.037 65.1267 L
521.28 65.1265 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
85.8592 388.621 161.309 341.295 85.8592 341.295 T
85.8592 388.621 161.309 388.621 161.309 341.295 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
85.8592 341.295 LS
161.309 341.295 LE
85.8592 388.621 LS
161.309 388.621 LE
85.8592 341.295 LS
85.8592 388.621 LE
161.309 341.295 LS
161.309 388.621 LE
gsave
0 0 0 C
(phase.v6\(f\)) [5 5 5 4 5 2 4 5 3 3 10] 0 112.85 377.733 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(phase.vs\(f\)) [5 5 5 4 5 2 4 4 3 3 10] 0 112.85 361.958 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(phase.vc\(f\)) [5 5 5 4 5 2 4 5 3 3 10] 0 112.85 346.183 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
1 0 0 C
89.0614 380.733 LS
109.647 380.733 LE
0 1 0 C
89.0614 364.958 LS
109.647 364.958 LE
0 0 1 C
89.0614 349.183 LS
109.647 349.183 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
