%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Mon Apr  5 11:13:23 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 65.38 28.0183 10 /Helvetica SRX
(-1) [3 10] 0 77.38 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(0) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(1) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(2) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(3) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(4) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(5) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(6) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 106.2 LS
79.348 106.2 LE
521.28 106.2 LS
516.812 106.2 LE
74.88 164.88 LS
79.348 164.88 LE
521.28 164.88 LS
516.812 164.88 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 282.24 LS
79.348 282.24 LE
521.28 282.24 LS
516.812 282.24 LE
74.88 340.92 LS
79.348 340.92 LE
521.28 340.92 LS
516.812 340.92 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(-100) [3 6 6 10] 0 48.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-80) [3 6 10] 0 54.8755 102.2 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-60) [3 6 10] 0 54.8755 160.88 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-40) [3 6 10] 0 54.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-20) [3 6 10] 0 54.8755 278.24 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(0) [10] 0 63.8755 336.92 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(20) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(frequency in Hz \(logarithmic scale\)) [3 4 6 6 6 6 6 6 5 3 2 6 3 8 5 3 4 2 6 6 6 4 2 3 6 9 2 6 3 5 6 6 2 6 10] 0 215.08 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(copmlex amplitude \(dB\)) [6 6 6 9 2 6 5 3 6 9 6 2 2 3 6 6 6 3 4 6 7 10] 90 40.8755 167.06 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 354.205 LS
77.1232 354.205 L
79.3664 354.205 L
81.6096 354.205 L
83.8529 354.205 L
86.0961 354.205 L
88.3393 354.205 L
90.5825 354.205 L
92.8257 354.205 L
95.0689 354.205 L
97.3122 354.205 L
99.5554 354.205 L
101.799 354.205 L
104.042 354.204 L
106.285 354.204 L
108.528 354.204 L
110.771 354.204 L
113.015 354.204 L
115.258 354.204 L
117.501 354.204 L
119.744 354.204 L
121.988 354.203 L
124.231 354.203 L
126.474 354.203 L
128.717 354.202 L
130.96 354.202 L
133.204 354.201 L
135.447 354.201 L
137.69 354.2 L
139.933 354.199 L
142.176 354.198 L
144.42 354.197 L
146.663 354.196 L
148.906 354.194 L
151.149 354.192 L
153.393 354.19 L
155.636 354.188 L
157.879 354.185 L
160.122 354.181 L
162.365 354.177 L
164.609 354.172 L
166.852 354.166 L
169.095 354.159 L
171.338 354.151 L
173.581 354.142 L
175.825 354.131 L
178.068 354.117 L
180.311 354.102 L
182.554 354.084 L
184.798 354.063 L
187.041 354.038 L
189.284 354.009 L
191.527 353.975 L
193.77 353.935 L
196.014 353.888 L
198.257 353.833 L
200.5 353.769 L
202.743 353.694 L
204.987 353.606 L
207.23 353.504 L
209.473 353.385 L
211.716 353.246 L
213.959 353.084 L
216.203 352.897 L
218.446 352.68 L
220.689 352.43 L
222.932 352.142 L
225.175 351.811 L
227.419 351.433 L
229.662 351.003 L
231.905 350.514 L
234.148 349.963 L
236.392 349.344 L
238.635 348.652 L
240.878 347.884 L
243.121 347.037 L
245.364 346.107 L
247.608 345.095 L
249.851 343.999 L
252.094 342.82 L
254.337 341.561 L
256.581 340.223 L
258.824 338.812 L
261.067 337.33 L
263.31 335.783 L
265.553 334.176 L
267.797 332.514 L
270.04 330.802 L
272.283 329.045 L
274.526 327.249 L
276.769 325.416 L
279.013 323.553 L
281.256 321.662 L
283.499 319.747 L
285.742 317.811 L
287.986 315.857 L
290.229 313.887 L
292.472 311.903 L
294.715 309.908 L
296.958 307.903 L
299.202 305.89 L
301.445 303.869 L
303.688 301.841 L
305.931 299.808 L
308.174 297.771 L
310.418 295.73 L
312.661 293.685 L
314.904 291.637 L
317.147 289.587 L
319.391 287.535 L
321.634 285.481 L
323.877 283.426 L
326.12 281.369 L
328.363 279.311 L
330.607 277.252 L
332.85 275.193 L
335.093 273.132 L
337.336 271.072 L
339.579 269.01 L
341.823 266.949 L
344.066 264.886 L
346.309 262.824 L
348.552 260.761 L
350.796 258.699 L
353.039 256.635 L
355.282 254.572 L
357.525 252.509 L
359.768 250.445 L
362.012 248.382 L
364.255 246.318 L
366.498 244.255 L
368.741 242.191 L
370.985 240.127 L
373.228 238.063 L
375.471 235.999 L
377.714 233.935 L
379.957 231.871 L
382.201 229.807 L
384.444 227.743 L
386.687 225.679 L
388.93 223.615 L
391.173 221.551 L
393.417 219.487 L
395.66 217.423 L
397.903 215.359 L
400.146 213.295 L
402.39 211.231 L
404.633 209.167 L
406.876 207.102 L
409.119 205.038 L
411.362 202.974 L
413.606 200.91 L
415.849 198.846 L
418.092 196.782 L
420.335 194.718 L
422.578 192.654 L
424.822 190.59 L
427.065 188.525 L
429.308 186.461 L
431.551 184.397 L
433.795 182.333 L
436.038 180.269 L
438.281 178.205 L
440.524 176.141 L
442.767 174.077 L
445.011 172.013 L
447.254 169.948 L
449.497 167.884 L
451.74 165.82 L
453.984 163.756 L
456.227 161.692 L
458.47 159.628 L
460.713 157.564 L
462.956 155.5 L
465.2 153.435 L
467.443 151.371 L
469.686 149.307 L
471.929 147.243 L
474.172 145.179 L
476.416 143.115 L
478.659 141.051 L
480.902 138.987 L
483.145 136.922 L
485.389 134.858 L
487.632 132.794 L
489.875 130.73 L
492.118 128.666 L
494.361 126.602 L
496.605 124.538 L
498.848 122.474 L
501.091 120.41 L
503.334 118.345 L
505.577 116.281 L
507.821 114.217 L
510.064 112.153 L
512.307 110.089 L
514.55 108.025 L
516.794 105.961 L
519.037 103.897 L
521.28 101.832 LE
0.85 0.325 0.098 C
74.88 343.945 LS
77.1232 343.945 L
79.3664 343.945 L
81.6096 343.945 L
83.8529 343.945 L
86.0961 343.945 L
88.3393 343.945 L
90.5825 343.945 L
92.8257 343.945 L
95.0689 343.945 L
97.3122 343.945 L
99.5554 343.945 L
101.799 343.945 L
104.042 343.945 L
106.285 343.945 L
108.528 343.945 L
110.771 343.945 L
113.015 343.945 L
115.258 343.945 L
117.501 343.944 L
119.744 343.944 L
121.988 343.944 L
124.231 343.944 L
126.474 343.944 L
128.717 343.943 L
130.96 343.943 L
133.204 343.943 L
135.447 343.942 L
137.69 343.942 L
139.933 343.941 L
142.176 343.94 L
144.42 343.94 L
146.663 343.938 L
148.906 343.937 L
151.149 343.936 L
153.393 343.934 L
155.636 343.932 L
157.879 343.93 L
160.122 343.927 L
162.365 343.924 L
164.609 343.92 L
166.852 343.916 L
169.095 343.911 L
171.338 343.905 L
173.581 343.898 L
175.825 343.889 L
178.068 343.879 L
180.311 343.868 L
182.554 343.854 L
184.798 343.839 L
187.041 343.82 L
189.284 343.798 L
191.527 343.772 L
193.77 343.742 L
196.014 343.707 L
198.257 343.666 L
200.5 343.618 L
202.743 343.562 L
204.987 343.497 L
207.23 343.42 L
209.473 343.332 L
211.716 343.229 L
213.959 343.109 L
216.203 342.971 L
218.446 342.813 L
220.689 342.63 L
222.932 342.421 L
225.175 342.183 L
227.419 341.913 L
229.662 341.608 L
231.905 341.265 L
234.148 340.884 L
236.392 340.461 L
238.635 339.997 L
240.878 339.492 L
243.121 338.946 L
245.364 338.362 L
247.608 337.745 L
249.851 337.098 L
252.094 336.429 L
254.337 335.743 L
256.581 335.049 L
258.824 334.354 L
261.067 333.666 L
263.31 332.994 L
265.553 332.344 L
267.797 331.723 L
270.04 331.134 L
272.283 330.584 L
274.526 330.073 L
276.769 329.603 L
279.013 329.175 L
281.256 328.788 L
283.499 328.441 L
285.742 328.131 L
287.986 327.856 L
290.229 327.614 L
292.472 327.401 L
294.715 327.215 L
296.958 327.053 L
299.202 326.913 L
301.445 326.791 L
303.688 326.686 L
305.931 326.596 L
308.174 326.518 L
310.418 326.451 L
312.661 326.394 L
314.904 326.345 L
317.147 326.303 L
319.391 326.267 L
321.634 326.236 L
323.877 326.21 L
326.12 326.188 L
328.363 326.169 L
330.607 326.153 L
332.85 326.139 L
335.093 326.127 L
337.336 326.117 L
339.579 326.109 L
341.823 326.101 L
344.066 326.095 L
346.309 326.09 L
348.552 326.085 L
350.796 326.082 L
353.039 326.078 L
355.282 326.076 L
357.525 326.073 L
359.768 326.071 L
362.012 326.069 L
364.255 326.068 L
366.498 326.067 L
368.741 326.066 L
370.985 326.065 L
373.228 326.064 L
375.471 326.063 L
377.714 326.063 L
379.957 326.062 L
382.201 326.062 L
384.444 326.062 L
386.687 326.061 L
388.93 326.061 L
391.173 326.061 L
393.417 326.061 L
395.66 326.061 L
397.903 326.061 L
400.146 326.06 L
402.39 326.06 L
404.633 326.06 L
406.876 326.06 L
409.119 326.06 L
411.362 326.06 L
413.606 326.06 L
415.849 326.06 L
418.092 326.06 L
420.335 326.06 L
422.578 326.06 L
424.822 326.06 L
427.065 326.06 L
429.308 326.06 L
431.551 326.06 L
433.795 326.06 L
436.038 326.06 L
438.281 326.06 L
440.524 326.06 L
442.767 326.06 L
445.011 326.06 L
447.254 326.06 L
449.497 326.06 L
451.74 326.06 L
453.984 326.06 L
456.227 326.06 L
458.47 326.06 L
460.713 326.06 L
462.956 326.06 L
465.2 326.06 L
467.443 326.06 L
469.686 326.06 L
471.929 326.06 L
474.172 326.06 L
476.416 326.06 L
478.659 326.06 L
480.902 326.06 L
483.145 326.06 L
485.389 326.06 L
487.632 326.06 L
489.875 326.06 L
492.118 326.06 L
494.361 326.06 L
496.605 326.06 L
498.848 326.06 L
501.091 326.06 L
503.334 326.06 L
505.577 326.06 L
507.821 326.06 L
510.064 326.06 L
512.307 326.06 L
514.55 326.06 L
516.794 326.06 L
519.037 326.06 L
521.28 326.06 LE
0.929 0.694 0.125 C
74.88 340.92 LS
77.1232 340.92 L
79.3664 340.92 L
81.6096 340.92 L
83.8529 340.92 L
86.0961 340.92 L
88.3393 340.92 L
90.5825 340.92 L
92.8257 340.92 L
95.0689 340.92 L
97.3122 340.92 L
99.5554 340.92 L
101.799 340.92 L
104.042 340.92 L
106.285 340.92 L
108.528 340.92 L
110.771 340.92 L
113.015 340.92 L
115.258 340.92 L
117.501 340.92 L
119.744 340.92 L
121.988 340.92 L
124.231 340.92 L
126.474 340.92 L
128.717 340.92 L
130.96 340.92 L
133.204 340.92 L
135.447 340.92 L
137.69 340.92 L
139.933 340.92 L
142.176 340.92 L
144.42 340.92 L
146.663 340.92 L
148.906 340.92 L
151.149 340.92 L
153.393 340.92 L
155.636 340.92 L
157.879 340.92 L
160.122 340.92 L
162.365 340.92 L
164.609 340.92 L
166.852 340.92 L
169.095 340.92 L
171.338 340.92 L
173.581 340.92 L
175.825 340.92 L
178.068 340.92 L
180.311 340.92 L
182.554 340.92 L
184.798 340.92 L
187.041 340.92 L
189.284 340.92 L
191.527 340.92 L
193.77 340.92 L
196.014 340.92 L
198.257 340.92 L
200.5 340.92 L
202.743 340.92 L
204.987 340.92 L
207.23 340.92 L
209.473 340.92 L
211.716 340.92 L
213.959 340.92 L
216.203 340.92 L
218.446 340.92 L
220.689 340.92 L
222.932 340.92 L
225.175 340.92 L
227.419 340.92 L
229.662 340.92 L
231.905 340.92 L
234.148 340.92 L
236.392 340.92 L
238.635 340.92 L
240.878 340.92 L
243.121 340.92 L
245.364 340.92 L
247.608 340.92 L
249.851 340.92 L
252.094 340.92 L
254.337 340.92 L
256.581 340.92 L
258.824 340.92 L
261.067 340.92 L
263.31 340.92 L
265.553 340.92 L
267.797 340.92 L
270.04 340.92 L
272.283 340.92 L
274.526 340.92 L
276.769 340.92 L
279.013 340.92 L
281.256 340.92 L
283.499 340.92 L
285.742 340.92 L
287.986 340.92 L
290.229 340.92 L
292.472 340.92 L
294.715 340.92 L
296.958 340.92 L
299.202 340.92 L
301.445 340.92 L
303.688 340.92 L
305.931 340.92 L
308.174 340.92 L
310.418 340.92 L
312.661 340.92 L
314.904 340.92 L
317.147 340.92 L
319.391 340.92 L
321.634 340.92 L
323.877 340.92 L
326.12 340.92 L
328.363 340.92 L
330.607 340.92 L
332.85 340.92 L
335.093 340.92 L
337.336 340.92 L
339.579 340.92 L
341.823 340.92 L
344.066 340.92 L
346.309 340.92 L
348.552 340.92 L
350.796 340.92 L
353.039 340.92 L
355.282 340.92 L
357.525 340.92 L
359.768 340.92 L
362.012 340.92 L
364.255 340.92 L
366.498 340.92 L
368.741 340.92 L
370.985 340.92 L
373.228 340.92 L
375.471 340.92 L
377.714 340.92 L
379.957 340.92 L
382.201 340.92 L
384.444 340.92 L
386.687 340.92 L
388.93 340.92 L
391.173 340.92 L
393.417 340.92 L
395.66 340.92 L
397.903 340.92 L
400.146 340.92 L
402.39 340.92 L
404.633 340.92 L
406.876 340.92 L
409.119 340.92 L
411.362 340.92 L
413.606 340.92 L
415.849 340.92 L
418.092 340.92 L
420.335 340.92 L
422.578 340.92 L
424.822 340.92 L
427.065 340.92 L
429.308 340.92 L
431.551 340.92 L
433.795 340.92 L
436.038 340.92 L
438.281 340.92 L
440.524 340.92 L
442.767 340.92 L
445.011 340.92 L
447.254 340.92 L
449.497 340.92 L
451.74 340.92 L
453.984 340.92 L
456.227 340.92 L
458.47 340.92 L
460.713 340.92 L
462.956 340.92 L
465.2 340.92 L
467.443 340.92 L
469.686 340.92 L
471.929 340.92 L
474.172 340.92 L
476.416 340.92 L
478.659 340.92 L
480.902 340.92 L
483.145 340.92 L
485.389 340.92 L
487.632 340.92 L
489.875 340.92 L
492.118 340.92 L
494.361 340.92 L
496.605 340.92 L
498.848 340.92 L
501.091 340.92 L
503.334 340.92 L
505.577 340.92 L
507.821 340.92 L
510.064 340.92 L
512.307 340.92 L
514.55 340.92 L
516.794 340.92 L
519.037 340.92 L
521.28 340.92 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
461.613 388.626 510.306 341.308 461.613 341.308 T
461.613 388.626 510.306 388.626 510.306 341.308 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
461.613 341.308 LS
510.306 341.308 LE
461.613 388.626 LS
510.306 388.626 LE
461.613 341.308 LS
461.613 388.626 LE
510.306 341.308 LS
510.306 388.626 LE
gsave
0 0 0 C
(vc\(f\)) [4 5 3 3 10] 0 488.591 377.739 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(v6\(f\)) [4 5 3 3 10] 0 488.591 361.967 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(vs\(f\)) [4 4 3 3 10] 0 488.591 346.194 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
464.813 380.739 LS
485.39 380.739 LE
0.85 0.325 0.098 C
464.813 364.967 LS
485.39 364.967 LE
0.929 0.694 0.125 C
464.813 349.194 LS
485.39 349.194 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
