\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:i1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:i2}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in study\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_t2}{{1}{3}{Circuit in study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the circuit considered for the computations and simulations\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram_t2}{{2}{4}{Diagram of the circuit considered for the computations and simulations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis for $t<0$}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n1}{{3}{4}{Analysis for $t<0$}{equation.2.3}{}}
\newlabel{eq:n2}{{4}{4}{Analysis for $t<0$}{equation.2.4}{}}
\newlabel{eq:n3}{{5}{4}{Analysis for $t<0$}{equation.2.5}{}}
\newlabel{eq:n4}{{6}{4}{Analysis for $t<0$}{equation.2.6}{}}
\newlabel{eq:n5}{{7}{4}{Analysis for $t<0$}{equation.2.7}{}}
\newlabel{eq:n6}{{8}{4}{Analysis for $t<0$}{equation.2.8}{}}
\newlabel{eq:n7}{{9}{4}{Analysis for $t<0$}{equation.2.9}{}}
\newlabel{eq:n8}{{10}{4}{Analysis for $t<0$}{equation.2.10}{}}
\newlabel{eq:n9}{{11}{4}{Analysis for $t<0$}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A variable that starts with "@ " is of type {\em  current} and expressed in milliampere (mA); all the other variables that start with a "V" are of the type {\it  voltage} and expressed in Volt (V).\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:theoretical}{{1}{5}{A variable that starts with "@ " is of type {\em current} and expressed in milliampere (mA); all the other variables that start with a "V" are of the type {\it voltage} and expressed in Volt (V).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step 1: Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:op}{{2}{5}{Step 1: Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent resistor as seen from the capacitor terminals}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eq7}{{12}{5}{Equivalent resistor as seen from the capacitor terminals}{equation.2.12}{}}
\newlabel{eq:eq8}{{13}{5}{Equivalent resistor as seen from the capacitor terminals}{equation.2.13}{}}
\newlabel{eq:eq9}{{14}{5}{Equivalent resistor as seen from the capacitor terminals}{equation.2.14}{}}
\newlabel{eq:eq10}{{15}{5}{Equivalent resistor as seen from the capacitor terminals}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A variable that starts with a "V" is of type {\it  voltage} and expressed in Volt (V). The variable $R_{eq}$ is expressed in Ohm and the variable $\tau $ is expressed in seconds \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:equivalent resistor}{{3}{6}{A variable that starts with a "V" is of type {\it voltage} and expressed in Volt (V). The variable $R_{eq}$ is expressed in Ohm and the variable $\tau $ is expressed in seconds \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 2: Operating point for {\it  $v_s(0)=0$}. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; variables are of type {\it  voltage} and expressed in Volt. The equivalent resistance is in Ohms\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:opeq}{{4}{6}{Step 2: Operating point for {\it $v_s(0)=0$}. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; variables are of type {\it voltage} and expressed in Volt. The equivalent resistance is in Ohms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural solution for $V_6$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural response of $V_6$ as a function os time in the interval from [0,20] ms\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:natural}{{3}{7}{Natural response of $V_6$ as a function os time in the interval from [0,20] ms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced solution for $V_6$ with $f=1000Hz$}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Z}{{16}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.16}{}}
\newlabel{eq:vs}{{17}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.17}{}}
\newlabel{eq:p1}{{18}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.18}{}}
\newlabel{eq:p2}{{19}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.19}{}}
\newlabel{eq:p3}{{20}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.20}{}}
\newlabel{eq:p4}{{21}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.21}{}}
\newlabel{eq:p5}{{22}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.22}{}}
\newlabel{eq:p6}{{23}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.23}{}}
\newlabel{eq:p7}{{24}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.24}{}}
\newlabel{eq:p8}{{25}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.25}{}}
\newlabel{eq:p9}{{26}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.26}{}}
\newlabel{eq:p10}{{27}{8}{Forced solution for $V_6$ with $f=1000Hz$}{equation.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complex amplitudes in all nodes in Volts\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:equivalent resistor}{{5}{8}{Complex amplitudes in all nodes in Volts\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final total solution $v_6(t)$}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage of $V_{6}(t)$ and $V_{s}(t)$ as functions of time from [-5,20] ms\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theo5}{{4}{9}{Voltage of $V_{6}(t)$ and $V_{s}(t)$ as functions of time from [-5,20] ms\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency responses $v_c(f)$, $v_s(f)$ and $v_6(f)$ for frequency range 0.1 Hz to 1 MHz}{10}{subsection.2.6}\protected@file@percent }
\newlabel{ref}{{2.6}{10}{Frequency responses $v_c(f)$, $v_s(f)$ and $v_6(f)$ for frequency range 0.1 Hz to 1 MHz}{subsection.2.6}{}}
\newlabel{eq:freqresp1}{{28}{10}{Frequency responses $v_c(f)$, $v_s(f)$ and $v_6(f)$ for frequency range 0.1 Hz to 1 MHz}{equation.2.28}{}}
\newlabel{eq:freqresp2}{{29}{10}{Frequency responses $v_c(f)$, $v_s(f)$ and $v_6(f)$ for frequency range 0.1 Hz to 1 MHz}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for amplitude frequency response, in dB, of $V_c$, $V_6$ and $V_s$ for frequencies ranging from 0.1Hz to 1MHz (logarithmic scale).\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freq_resp}{{5}{11}{Graph for amplitude frequency response, in dB, of $V_c$, $V_6$ and $V_s$ for frequencies ranging from 0.1Hz to 1MHz (logarithmic scale).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for the phase response, in degrees of $V_c$, $V_6$ and $V_s$ for frequencies ranging from 0.1Hz to 1MHz, displayed in a logarithmic scale. Note that the apparent peak discontinuity in the phase of $V_6$ is only due to the domain of the arctan function that gives the phase (angle of the phasor), and so the phase is in fact continuous.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angle_resp}{{6}{12}{Graph for the phase response, in degrees of $V_c$, $V_6$ and $V_s$ for frequencies ranging from 0.1Hz to 1MHz, displayed in a logarithmic scale. Note that the apparent peak discontinuity in the phase of $V_6$ is only due to the domain of the arctan function that gives the phase (angle of the phasor), and so the phase is in fact continuous.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{13}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{13}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time step conditions\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_step}{{7}{13}{Time step conditions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for $t<0$}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:op}{{6}{14}{Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for $t=0$}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating point for {\it  $v_s(0)=0$}. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; variables are of type {\it  voltage} and expressed in Volt. The equivalent resistance is in Ohms\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:opeq}{{7}{15}{Operating point for {\it $v_s(0)=0$}. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; variables are of type {\it voltage} and expressed in Volt. The equivalent resistance is in Ohms\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Natural solution for $V_6$ using transient analysis}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated natural response of $V_6(t)$ in the interval [0,20] ms. The \textit  {x axis} represents the time in miliseconds and the \textit  {y axis} the Potencial in node 6 in Volts. \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transient}{{8}{16}{Simulated natural response of $V_6(t)$ in the interval [0,20] ms. The \textit {x axis} represents the time in miliseconds and the \textit {y axis} the Potencial in node 6 in Volts. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Total solution for $V_6$ using transient analysis}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated response of $V_{6}(t)$ and of the stimulus $V_{s}(t)$ as functions of time from [0,20] ms. The \textit  {x axis} represents the time in miliseconds and the \textit  {y axis} the Voltage in Volts.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resp_total}{{9}{17}{Simulated response of $V_{6}(t)$ and of the stimulus $V_{s}(t)$ as functions of time from [0,20] ms. The \textit {x axis} represents the time in miliseconds and the \textit {y axis} the Voltage in Volts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Frequency response in node 6}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude of $V_s(f)$, $V_c(f)$ and of $V_6(f)$. The \textit  {x axis} represents the frequency in Hz, using a logarithmic scale and the \textit  {y axis} the magnitude in dB.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Magnitude}{{10}{18}{Magnitude of $V_s(f)$, $V_c(f)$ and of $V_6(f)$. The \textit {x axis} represents the frequency in Hz, using a logarithmic scale and the \textit {y axis} the magnitude in dB.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase of $V_s(f)$, $V_c(f)$ and of $V_6(f)$. The \textit  {x axis} represents the frequency in HZ, using a logarithmic scale and the \textit  {y axis} the phase in degrees.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase}{{11}{19}{Phase of $V_s(f)$, $V_c(f)$ and of $V_6(f)$. The \textit {x axis} represents the frequency in HZ, using a logarithmic scale and the \textit {y axis} the phase in degrees.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{20}{Conclusion}{section.4}{}}
