\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:n1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:n2}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in study\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_t2}{{1}{3}{Circuit in study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the circuit considered for the computations and simulations\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram_t2}{{2}{4}{Diagram of the circuit considered for the computations and simulations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis for $t<0$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A variable that starts with "Ir" and the variable "Gb" are of type {\em  current} and expressed in milliampere (mA); all the other variables that start with a "V" are of the type {\it  voltage} and expressed in Volt (V).\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:theoretical}{{1}{5}{A variable that starts with "Ir" and the variable "Gb" are of type {\em current} and expressed in milliampere (mA); all the other variables that start with a "V" are of the type {\it voltage} and expressed in Volt (V).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step 1: Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:op}{{2}{5}{Step 1: Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent resistor as seen from the capacitor terminals}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A variable that stars with a "V" is of type {\it  voltage} and expressed in Volt (V).The variable $R_{eq}$ is expresses in Ohm and the variable $\tau $ is expressed in seconds \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:equivalent resistor}{{3}{6}{A variable that stars with a "V" is of type {\it voltage} and expressed in Volt (V).The variable $R_{eq}$ is expresses in Ohm and the variable $\tau $ is expressed in seconds \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 2: Operating point for {\it  $v_s(0)=0$}. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; variables are of type {\it  voltage} and expressed in Volt.The equivelant resistance is in Ohms\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:opeq}{{4}{6}{Step 2: Operating point for {\it $v_s(0)=0$}. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; variables are of type {\it voltage} and expressed in Volt.The equivelant resistance is in Ohms\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural solution for $V_6$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural response of $V_6$ as a function os time in the interval from [0,20] ms\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:natural}{{3}{7}{Natural response of $V_6$ as a function os time in the interval from [0,20] ms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced solution for $V_6$ with $f=1000Hz$}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complex amplitudes in all nodes in Volts\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:equivalent resistor}{{5}{8}{Complex amplitudes in all nodes in Volts\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final total solution $v_6(t)$}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage of $V_{6}(t)$ and $V_{st}(t)$ as functions of time from [-5,20] ms\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theo5}{{4}{9}{Voltage of $V_{6}(t)$ and $V_{st}(t)$ as functions of time from [-5,20] ms\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency responses $v_c(f)$, $v_s(f)$ and $v_6(f)$ for frequency range 0.1 Hz to 1 MHz}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces point 6: Graph for amplitude frequency response of Vc, V6 and Vs for frequencies ranging from 0.1Hz to 1MHz\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freq_resp}{{5}{10}{point 6: Graph for amplitude frequency response of Vc, V6 and Vs for frequencies ranging from 0.1Hz to 1MHz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces point 6: Graph for phase frequency response of Vc, V6 and Vs for frequencies ranging from 0.1Hz to 1MHz\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:angle_resp}{{6}{11}{point 6: Graph for phase frequency response of Vc, V6 and Vs for frequencies ranging from 0.1Hz to 1MHz\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{12}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{12}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time step conditions\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_step}{{7}{12}{Time step conditions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for $t<0$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Step 1: Operating point for t<0. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:op}{{6}{13}{Step 1: Operating point for t<0. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for $t=0$}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Step 2: Operating point for {\it  $v_s(0)=0$}, with the capacitor replaced by a voltage source {\it  $V_x=V(6)-V(8)$} with these as obtained in the last step. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; variables are of type {\it  voltage} and expressed in Volt.The equivelant resistance is in Ohms\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:opeq}{{7}{13}{Step 2: Operating point for {\it $v_s(0)=0$}, with the capacitor replaced by a voltage source {\it $V_x=V(6)-V(8)$} with these as obtained in the last step. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; variables are of type {\it voltage} and expressed in Volt.The equivelant resistance is in Ohms\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Natural solution for $V_6$ using transient analysis}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces estudo tranisiente\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transient}{{8}{14}{estudo tranisiente\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Total solution for $V_6$ using transient analysis}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces estudo tranisiente\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transient}{{9}{15}{estudo tranisiente\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Frequency response in node 6}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces estudo tranisiente\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transient}{{10}{16}{estudo tranisiente\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces estudo tranisiente\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transient}{{11}{17}{estudo tranisiente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{17}{Conclusion}{section.4}{}}
