\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in study\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_t1}{{1}{3}{Circuit in study\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The variables that start with an {\it  R} are the values of the resistors and are expressed in kiloohm (kOhm); the variable {\it  Va} is a {\it  voltage} and is expressed in Volt (V) and the variable {\it  Id} is a {\it  current} and expressed in miliAmpere (mA). The constants {\it  Kc} and {\it  Kb} are expressed in kiloOhm (kOhm) and miliSiemens (mS), respectively.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:python_values}{{1}{4}{The variables that start with an {\it R} are the values of the resistors and are expressed in kiloohm (kOhm); the variable {\it Va} is a {\it voltage} and is expressed in Volt (V) and the variable {\it Id} is a {\it current} and expressed in miliAmpere (mA). The constants {\it Kc} and {\it Kb} are expressed in kiloOhm (kOhm) and miliSiemens (mS), respectively.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal Analysis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n1}{{1}{4}{Nodal Analysis}{equation.2.1}{}}
\newlabel{eq:n2}{{2}{4}{Nodal Analysis}{equation.2.2}{}}
\newlabel{eq:n3}{{3}{4}{Nodal Analysis}{equation.2.3}{}}
\newlabel{eq:n4}{{4}{4}{Nodal Analysis}{equation.2.4}{}}
\newlabel{eq:n5}{{5}{4}{Nodal Analysis}{equation.2.5}{}}
\newlabel{eq:n6}{{6}{4}{Nodal Analysis}{equation.2.6}{}}
\newlabel{eq:n7}{{7}{4}{Nodal Analysis}{equation.2.7}{}}
\newlabel{eq:n8}{{8}{4}{Nodal Analysis}{equation.2.8}{}}
\newlabel{eq:n9}{{9}{5}{Nodal Analysis}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A variable preceded by @ is of type {\em  current} and expressed in milliampere (mA); other variables are of type {\it  voltage} and expressed in Volt (V).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:theoretical}{{2}{6}{A variable preceded by @ is of type {\em current} and expressed in milliampere (mA); other variables are of type {\it voltage} and expressed in Volt (V).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in miliAmpere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:op}{{3}{7}{Operating point. A variable preceded by @ is of type {\em current} and expressed in miliAmpere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
