%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Fri Apr  2 23:20:11 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 65.38 28.0183 10 /Helvetica SRX
(-1) [3 10] 0 77.38 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(0) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(1) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(2) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(3) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(4) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(5) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(6) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 117.936 LS
79.348 117.936 LE
521.28 117.936 LS
516.812 117.936 LE
74.88 188.352 LS
79.348 188.352 LE
521.28 188.352 LS
516.812 188.352 LE
74.88 258.768 LS
79.348 258.768 LE
521.28 258.768 LS
516.812 258.768 LE
74.88 329.184 LS
79.348 329.184 LE
521.28 329.184 LS
516.812 329.184 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(-180) [3 6 6 10] 0 48.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-160) [3 6 6 10] 0 48.8755 113.936 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-140) [3 6 6 10] 0 48.8755 184.352 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-120) [3 6 6 10] 0 48.8755 254.768 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-100) [3 6 6 10] 0 48.8755 325.184 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-80) [3 6 10] 0 54.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(phase [degrees]) [6 6 6 5 6 3 3 6 6 6 4 6 6 5 10] 90 40.8755 185.06 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
1 0 0 C
74.88 345.262 LS
77.1232 343.687 L
79.3664 341.989 L
81.6096 340.162 L
83.8529 338.197 L
86.0961 336.087 L
88.3393 333.825 L
90.5825 331.406 L
92.8257 328.823 L
95.0689 326.074 L
97.3122 323.157 L
99.5554 320.072 L
101.799 316.823 L
104.042 313.418 L
106.285 309.87 L
108.528 306.194 L
110.771 302.415 L
113.015 298.561 L
115.258 294.669 L
117.501 290.781 L
119.744 286.946 L
121.988 283.218 L
124.231 279.656 L
126.474 276.321 L
128.717 273.275 L
130.96 270.58 L
133.204 268.291 L
135.447 266.457 L
137.69 265.122 L
139.933 264.316 L
142.176 264.057 L
144.42 264.352 L
146.663 265.194 L
148.906 266.562 L
151.149 268.427 L
153.393 270.744 L
155.636 273.464 L
157.879 276.531 L
160.122 279.882 L
162.365 283.457 L
164.609 287.194 L
166.852 291.034 L
169.095 294.924 L
171.338 298.814 L
173.582 302.664 L
175.825 306.438 L
178.068 310.105 L
180.311 313.645 L
182.554 317.04 L
184.798 320.278 L
187.041 323.352 L
189.284 326.259 L
191.527 328.997 L
193.77 331.569 L
196.014 333.978 L
198.257 336.229 L
200.5 338.329 L
202.743 340.285 L
204.987 342.104 L
207.23 343.793 L
209.473 345.361 L
211.716 346.814 L
213.959 348.159 L
216.203 349.405 L
218.446 350.558 L
220.689 351.623 L
222.932 352.608 L
225.175 353.519 L
227.419 354.359 L
229.662 355.136 L
231.905 355.853 L
234.148 356.515 L
236.392 357.126 L
238.635 357.689 L
240.878 358.21 L
243.121 358.69 L
245.364 359.133 L
247.608 359.541 L
249.851 359.918 L
252.094 360.266 L
254.337 360.587 L
256.581 360.882 L
258.824 361.155 L
261.067 361.407 L
263.31 361.639 L
265.553 361.853 L
267.797 362.051 L
270.04 362.233 L
272.283 362.401 L
274.526 362.556 L
276.769 362.698 L
279.013 362.83 L
281.256 362.952 L
283.499 363.064 L
285.742 363.167 L
287.986 363.262 L
290.229 363.35 L
292.472 363.431 L
294.715 363.506 L
296.958 363.575 L
299.202 363.638 L
301.445 363.697 L
303.688 363.751 L
305.931 363.801 L
308.174 363.847 L
310.418 363.889 L
312.661 363.929 L
314.904 363.965 L
317.147 363.998 L
319.391 364.028 L
321.634 364.057 L
323.877 364.083 L
326.12 364.107 L
328.363 364.129 L
330.607 364.15 L
332.85 364.168 L
335.093 364.186 L
337.336 364.202 L
339.579 364.217 L
341.823 364.23 L
344.066 364.243 L
346.309 364.254 L
348.552 364.265 L
350.796 364.275 L
353.039 364.284 L
355.282 364.292 L
357.525 364.3 L
359.768 364.307 L
362.012 364.314 L
364.255 364.32 L
366.498 364.326 L
368.741 364.331 L
370.985 364.336 L
373.228 364.34 L
375.471 364.344 L
377.714 364.348 L
379.957 364.351 L
382.201 364.354 L
384.444 364.357 L
386.687 364.36 L
388.93 364.362 L
391.173 364.365 L
393.417 364.367 L
395.66 364.369 L
397.903 364.371 L
400.146 364.372 L
402.39 364.374 L
404.633 364.375 L
406.876 364.377 L
409.119 364.378 L
411.362 364.379 L
413.606 364.38 L
415.849 364.381 L
418.092 364.382 L
420.335 364.382 L
422.578 364.383 L
424.822 364.384 L
427.065 364.385 L
429.308 364.385 L
431.551 364.386 L
433.795 364.386 L
436.038 364.387 L
438.281 364.387 L
440.524 364.387 L
442.767 364.388 L
445.011 364.388 L
447.254 364.388 L
449.497 364.389 L
451.74 364.389 L
453.984 364.389 L
456.227 364.389 L
458.47 364.39 L
460.713 364.39 L
462.956 364.39 L
465.2 364.39 L
467.443 364.39 L
469.686 364.39 L
471.929 364.39 L
474.172 364.391 L
476.416 364.391 L
478.659 364.391 L
480.902 364.391 L
483.145 364.391 L
485.389 364.391 L
487.632 364.391 L
489.875 364.391 L
492.118 364.391 L
494.361 364.391 L
496.605 364.391 L
498.848 364.391 L
501.091 364.391 L
503.334 364.391 L
505.577 364.392 L
507.821 364.392 L
510.064 364.392 L
512.307 364.392 L
514.55 364.392 L
516.794 364.392 L
519.037 364.392 L
521.28 364.392 LE
0 1 0 C
74.88 364.392 LS
77.1232 364.392 L
79.3664 364.392 L
81.6096 364.392 L
83.8529 364.392 L
86.0961 364.392 L
88.3393 364.392 L
90.5825 364.392 L
92.8257 364.392 L
95.0689 364.392 L
97.3122 364.392 L
99.5554 364.392 L
101.799 364.392 L
104.042 364.392 L
106.285 364.392 L
108.528 364.392 L
110.771 364.392 L
113.015 364.392 L
115.258 364.392 L
117.501 364.392 L
119.744 364.392 L
121.988 364.392 L
124.231 364.392 L
126.474 364.392 L
128.717 364.392 L
130.96 364.392 L
133.204 364.392 L
135.447 364.392 L
137.69 364.392 L
139.933 364.392 L
142.176 364.392 L
144.42 364.392 L
146.663 364.392 L
148.906 364.392 L
151.149 364.392 L
153.393 364.392 L
155.636 364.392 L
157.879 364.392 L
160.122 364.392 L
162.365 364.392 L
164.609 364.392 L
166.852 364.392 L
169.095 364.392 L
171.338 364.392 L
173.582 364.392 L
175.825 364.392 L
178.068 364.392 L
180.311 364.392 L
182.554 364.392 L
184.798 364.392 L
187.041 364.392 L
189.284 364.392 L
191.527 364.392 L
193.77 364.392 L
196.014 364.392 L
198.257 364.392 L
200.5 364.392 L
202.743 364.392 L
204.987 364.392 L
207.23 364.392 L
209.473 364.392 L
211.716 364.392 L
213.959 364.392 L
216.203 364.392 L
218.446 364.392 L
220.689 364.392 L
222.932 364.392 L
225.175 364.392 L
227.419 364.392 L
229.662 364.392 L
231.905 364.392 L
234.148 364.392 L
236.392 364.392 L
238.635 364.392 L
240.878 364.392 L
243.121 364.392 L
245.364 364.392 L
247.608 364.392 L
249.851 364.392 L
252.094 364.392 L
254.337 364.392 L
256.581 364.392 L
258.824 364.392 L
261.067 364.392 L
263.31 364.392 L
265.553 364.392 L
267.797 364.392 L
270.04 364.392 L
272.283 364.392 L
274.526 364.392 L
276.769 364.392 L
279.013 364.392 L
281.256 364.392 L
283.499 364.392 L
285.742 364.392 L
287.986 364.392 L
290.229 364.392 L
292.472 364.392 L
294.715 364.392 L
296.958 364.392 L
299.202 364.392 L
301.445 364.392 L
303.688 364.392 L
305.931 364.392 L
308.174 364.392 L
310.418 364.392 L
312.661 364.392 L
314.904 364.392 L
317.147 364.392 L
319.391 364.392 L
321.634 364.392 L
323.877 364.392 L
326.12 364.392 L
328.363 364.392 L
330.607 364.392 L
332.85 364.392 L
335.093 364.392 L
337.336 364.392 L
339.579 364.392 L
341.823 364.392 L
344.066 364.392 L
346.309 364.392 L
348.552 364.392 L
350.796 364.392 L
353.039 364.392 L
355.282 364.392 L
357.525 364.392 L
359.768 364.392 L
362.012 364.392 L
364.255 364.392 L
366.498 364.392 L
368.741 364.392 L
370.985 364.392 L
373.228 364.392 L
375.471 364.392 L
377.714 364.392 L
379.957 364.392 L
382.201 364.392 L
384.444 364.392 L
386.687 364.392 L
388.93 364.392 L
391.173 364.392 L
393.417 364.392 L
395.66 364.392 L
397.903 364.392 L
400.146 364.392 L
402.39 364.392 L
404.633 364.392 L
406.876 364.392 L
409.119 364.392 L
411.362 364.392 L
413.606 364.392 L
415.849 364.392 L
418.092 364.392 L
420.335 364.392 L
422.578 364.392 L
424.822 364.392 L
427.065 364.392 L
429.308 364.392 L
431.551 364.392 L
433.795 364.392 L
436.038 364.392 L
438.281 364.392 L
440.524 364.392 L
442.767 364.392 L
445.011 364.392 L
447.254 364.392 L
449.497 364.392 L
451.74 364.392 L
453.984 364.392 L
456.227 364.392 L
458.47 364.392 L
460.713 364.392 L
462.956 364.392 L
465.2 364.392 L
467.443 364.392 L
469.686 364.392 L
471.929 364.392 L
474.172 364.392 L
476.416 364.392 L
478.659 364.392 L
480.902 364.392 L
483.145 364.392 L
485.389 364.392 L
487.632 364.392 L
489.875 364.392 L
492.118 364.392 L
494.361 364.392 L
496.605 364.392 L
498.848 364.392 L
501.091 364.392 L
503.334 364.392 L
505.577 364.392 L
507.821 364.392 L
510.064 364.392 L
512.307 364.392 L
514.55 364.392 L
516.794 364.392 L
519.037 364.392 L
521.28 364.392 LE
0 0 1 C
74.88 334.676 LS
77.1232 332.21 L
79.3664 329.546 L
81.6096 326.672 L
83.8529 323.573 L
86.0961 320.234 L
88.3393 316.641 L
90.5825 312.78 L
92.8257 308.636 L
95.0689 304.196 L
97.3122 299.45 L
99.5554 294.385 L
101.799 288.996 L
104.042 283.277 L
106.285 277.228 L
108.528 270.852 L
110.771 264.16 L
113.015 257.165 L
115.258 249.89 L
117.501 242.362 L
119.744 234.616 L
121.988 226.693 L
124.231 218.637 L
126.474 210.5 L
128.717 202.333 L
130.96 194.189 L
133.204 186.122 L
135.447 178.181 L
137.69 170.413 L
139.933 162.859 L
142.176 155.554 L
144.42 148.527 L
146.663 141.799 L
148.906 135.387 L
151.149 129.301 L
153.393 123.545 L
155.636 118.118 L
157.879 113.018 L
160.122 108.235 L
162.365 103.762 L
164.609 99.5855 L
166.852 95.6929 L
169.095 92.0705 L
171.338 88.7037 L
173.582 85.578 L
175.825 82.679 L
178.068 79.9925 L
180.311 77.5047 L
182.554 75.2022 L
184.798 73.0723 L
187.041 71.1031 L
189.284 69.2831 L
191.527 67.6015 L
193.77 66.0483 L
196.014 64.6139 L
198.257 63.2896 L
200.5 62.0671 L
202.743 60.9388 L
204.987 59.8975 L
207.23 58.9366 L
209.473 58.05 L
211.716 57.2321 L
213.959 56.4775 L
216.203 55.7814 L
218.446 55.1393 L
220.689 54.547 L
222.932 54.0007 L
225.175 53.4968 L
227.419 53.032 L
229.662 52.6034 L
231.905 52.208 L
234.148 51.8434 L
236.392 51.5071 L
238.635 51.197 L
240.878 50.911 L
243.121 50.6472 L
245.364 50.4039 L
247.608 50.1795 L
249.851 49.9726 L
252.094 49.7818 L
254.337 49.6059 L
256.581 49.4436 L
258.824 49.2939 L
261.067 49.1559 L
263.31 49.0287 L
265.553 48.9113 L
267.797 48.803 L
270.04 48.7032 L
272.283 48.6111 L
274.526 48.5262 L
276.769 48.448 L
279.013 48.3758 L
281.256 48.3092 L
283.499 48.2478 L
285.742 48.1912 L
287.986 48.139 L
290.229 48.0908 L
292.472 48.0463 L
294.715 48.0054 L
296.958 47.9676 L
299.202 47.9328 L
301.445 47.9007 L
303.688 47.8711 L
305.931 47.8437 L
308.174 47.8185 L
310.418 47.7953 L
312.661 47.7739 L
314.904 47.7541 L
317.147 47.7359 L
319.391 47.7191 L
321.634 47.7036 L
323.877 47.6893 L
326.12 47.6762 L
328.363 47.664 L
330.607 47.6528 L
332.85 47.6424 L
335.093 47.6329 L
337.336 47.6241 L
339.579 47.616 L
341.823 47.6085 L
344.066 47.6017 L
346.309 47.5953 L
348.552 47.5894 L
350.796 47.584 L
353.039 47.579 L
355.282 47.5744 L
357.525 47.5702 L
359.768 47.5663 L
362.012 47.5627 L
364.255 47.5594 L
366.498 47.5563 L
368.741 47.5535 L
370.985 47.5509 L
373.228 47.5485 L
375.471 47.5462 L
377.714 47.5442 L
379.957 47.5423 L
382.201 47.5406 L
384.444 47.539 L
386.687 47.5375 L
388.93 47.5361 L
391.173 47.5349 L
393.417 47.5337 L
395.66 47.5326 L
397.903 47.5316 L
400.146 47.5308 L
402.39 47.5299 L
404.633 47.5291 L
406.876 47.5284 L
409.119 47.5277 L
411.362 47.5272 L
413.606 47.5266 L
415.849 47.5261 L
418.092 47.5256 L
420.335 47.5252 L
422.578 47.5247 L
424.822 47.5243 L
427.065 47.524 L
429.308 47.5237 L
431.551 47.5235 L
433.795 47.5231 L
436.038 47.5229 L
438.281 47.5227 L
440.524 47.5225 L
442.767 47.5223 L
445.011 47.5221 L
447.254 47.5219 L
449.497 47.5218 L
451.74 47.5216 L
453.984 47.5215 L
456.227 47.5214 L
458.47 47.5212 L
460.713 47.5212 L
462.956 47.5211 L
465.2 47.521 L
467.443 47.5209 L
469.686 47.5208 L
471.929 47.5208 L
474.172 47.5207 L
476.416 47.5206 L
478.659 47.5206 L
480.902 47.5205 L
483.145 47.5205 L
485.389 47.5204 L
487.632 47.5204 L
489.875 47.5204 L
492.118 47.5203 L
494.361 47.5203 L
496.605 47.5203 L
498.848 47.5203 L
501.091 47.5202 L
503.334 47.5202 L
505.577 47.5202 L
507.821 47.5202 L
510.064 47.5202 L
512.307 47.5201 L
514.55 47.5201 L
516.794 47.5201 L
519.037 47.5201 L
521.28 47.5201 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
85.8543 388.626 161.291 341.307 85.8543 341.307 T
85.8543 388.626 161.291 388.626 161.291 341.307 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
85.8543 341.307 LS
161.291 341.307 LE
85.8543 388.626 LS
161.291 388.626 LE
85.8543 341.307 LS
85.8543 388.626 LE
161.291 341.307 LS
161.291 388.626 LE
gsave
0 0 0 C
(phase.v6\(f\)) [5 5 5 4 5 2 4 5 3 3 10] 0 112.833 377.739 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(phase.vs\(f\)) [5 5 5 4 5 2 4 4 3 3 10] 0 112.833 361.966 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(phase.vc\(f\)) [5 5 5 4 5 2 4 5 3 3 10] 0 112.833 346.194 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
1 0 0 C
89.0551 380.739 LS
109.632 380.739 LE
0 1 0 C
89.0551 364.966 LS
109.632 364.966 LE
0 0 1 C
89.0551 349.194 LS
109.632 349.194 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
