%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Fri Apr  2 23:20:10 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 65.38 28.0183 10 /Helvetica SRX
(-1) [3 10] 0 77.38 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(0) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(1) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(2) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(3) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(4) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(5) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(6) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 135.54 LS
79.348 135.54 LE
521.28 135.54 LS
516.812 135.54 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 311.58 LS
79.348 311.58 LE
521.28 311.58 LS
516.812 311.58 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(-150) [3 6 6 10] 0 48.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-100) [3 6 6 10] 0 48.8755 131.54 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(-50) [3 6 10] 0 54.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(0) [10] 0 63.8755 307.58 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(50) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 313.557 LS
77.1232 313.528 L
79.3664 313.494 L
81.6096 313.454 L
83.8529 313.408 L
86.0961 313.354 L
88.3393 313.291 L
90.5825 313.217 L
92.8257 313.132 L
95.0689 313.032 L
97.3122 312.917 L
99.5554 312.783 L
101.799 312.63 L
104.042 312.452 L
106.285 312.249 L
108.528 312.017 L
110.771 311.753 L
113.015 311.453 L
115.258 311.115 L
117.501 310.736 L
119.744 310.313 L
121.988 309.844 L
124.231 309.327 L
126.474 308.761 L
128.717 308.144 L
130.96 307.478 L
133.204 306.762 L
135.447 305.998 L
137.69 305.188 L
139.933 304.333 L
142.176 303.437 L
144.42 302.502 L
146.663 301.532 L
148.906 300.529 L
151.149 299.497 L
153.393 298.438 L
155.636 297.356 L
157.879 296.253 L
160.122 295.132 L
162.365 293.995 L
164.609 292.843 L
166.852 291.68 L
169.095 290.505 L
171.338 289.322 L
173.582 288.131 L
175.825 286.933 L
178.068 285.729 L
180.311 284.52 L
182.554 283.306 L
184.798 282.089 L
187.041 280.869 L
189.284 279.646 L
191.527 278.421 L
193.77 277.194 L
196.014 275.965 L
198.257 274.735 L
200.5 273.503 L
202.743 272.271 L
204.987 271.037 L
207.23 269.803 L
209.473 268.568 L
211.716 267.333 L
213.959 266.097 L
216.203 264.861 L
218.446 263.624 L
220.689 262.387 L
222.932 261.15 L
225.175 259.913 L
227.419 258.675 L
229.662 257.438 L
231.905 256.2 L
234.148 254.962 L
236.392 253.724 L
238.635 252.486 L
240.878 251.248 L
243.121 250.01 L
245.364 248.772 L
247.608 247.534 L
249.851 246.295 L
252.094 245.057 L
254.337 243.819 L
256.581 242.58 L
258.824 241.342 L
261.067 240.104 L
263.31 238.865 L
265.553 237.627 L
267.797 236.388 L
270.04 235.15 L
272.283 233.912 L
274.526 232.673 L
276.769 231.435 L
279.013 230.196 L
281.256 228.958 L
283.499 227.719 L
285.742 226.481 L
287.986 225.242 L
290.229 224.004 L
292.472 222.765 L
294.715 221.527 L
296.958 220.288 L
299.202 219.05 L
301.445 217.812 L
303.688 216.573 L
305.931 215.335 L
308.174 214.096 L
310.418 212.858 L
312.661 211.619 L
314.904 210.381 L
317.147 209.142 L
319.391 207.904 L
321.634 206.665 L
323.877 205.427 L
326.12 204.188 L
328.363 202.95 L
330.607 201.711 L
332.85 200.473 L
335.093 199.234 L
337.336 197.996 L
339.579 196.758 L
341.823 195.519 L
344.066 194.281 L
346.309 193.042 L
348.552 191.804 L
350.796 190.565 L
353.039 189.327 L
355.282 188.088 L
357.525 186.85 L
359.768 185.611 L
362.012 184.373 L
364.255 183.134 L
366.498 181.896 L
368.741 180.657 L
370.985 179.419 L
373.228 178.18 L
375.471 176.942 L
377.714 175.704 L
379.957 174.465 L
382.201 173.227 L
384.444 171.988 L
386.687 170.75 L
388.93 169.511 L
391.173 168.273 L
393.417 167.034 L
395.66 165.796 L
397.903 164.557 L
400.146 163.319 L
402.39 162.08 L
404.633 160.842 L
406.876 159.603 L
409.119 158.365 L
411.362 157.126 L
413.606 155.888 L
415.849 154.65 L
418.092 153.411 L
420.335 152.173 L
422.578 150.934 L
424.822 149.696 L
427.065 148.457 L
429.308 147.219 L
431.551 145.98 L
433.795 144.742 L
436.038 143.503 L
438.281 142.265 L
440.524 141.026 L
442.767 139.788 L
445.011 138.549 L
447.254 137.311 L
449.497 136.072 L
451.74 134.834 L
453.984 133.595 L
456.227 132.357 L
458.47 131.119 L
460.713 129.88 L
462.956 128.642 L
465.2 127.403 L
467.443 126.165 L
469.686 124.926 L
471.929 123.688 L
474.172 122.449 L
476.416 121.211 L
478.659 119.972 L
480.902 118.734 L
483.145 117.495 L
485.389 116.257 L
487.632 115.018 L
489.875 113.78 L
492.118 112.541 L
494.361 111.303 L
496.605 110.064 L
498.848 108.826 L
501.091 107.588 L
503.334 106.349 L
505.577 105.111 L
507.821 103.872 L
510.064 102.634 L
512.307 101.395 L
514.55 100.157 L
516.794 98.9183 L
519.037 97.6798 L
521.28 96.4413 LE
0.85 0.325 0.098 C
74.88 320.259 LS
77.1232 320.234 L
79.3664 320.204 L
81.6096 320.17 L
83.8529 320.129 L
86.0961 320.082 L
88.3393 320.027 L
90.5825 319.963 L
92.8257 319.889 L
95.0689 319.803 L
97.3122 319.704 L
99.5554 319.589 L
101.799 319.456 L
104.042 319.305 L
106.285 319.131 L
108.528 318.934 L
110.771 318.71 L
113.015 318.458 L
115.258 318.176 L
117.501 317.862 L
119.744 317.515 L
121.988 317.133 L
124.231 316.719 L
126.474 316.27 L
128.717 315.791 L
130.96 315.282 L
133.204 314.748 L
135.447 314.192 L
137.69 313.619 L
139.933 313.035 L
142.176 312.445 L
144.42 311.855 L
146.663 311.272 L
148.906 310.7 L
151.149 310.145 L
153.393 309.612 L
155.636 309.106 L
157.879 308.628 L
160.122 308.182 L
162.365 307.77 L
164.609 307.391 L
166.852 307.045 L
169.095 306.733 L
171.338 306.453 L
173.582 306.203 L
175.825 305.982 L
178.068 305.786 L
180.311 305.614 L
182.554 305.463 L
184.798 305.332 L
187.041 305.218 L
189.284 305.12 L
191.527 305.034 L
193.77 304.961 L
196.014 304.898 L
198.257 304.843 L
200.5 304.797 L
202.743 304.757 L
204.987 304.723 L
207.23 304.694 L
209.473 304.669 L
211.716 304.647 L
213.959 304.629 L
216.203 304.614 L
218.446 304.6 L
220.689 304.589 L
222.932 304.58 L
225.175 304.571 L
227.419 304.564 L
229.662 304.558 L
231.905 304.553 L
234.148 304.549 L
236.392 304.545 L
238.635 304.542 L
240.878 304.54 L
243.121 304.537 L
245.364 304.536 L
247.608 304.534 L
249.851 304.533 L
252.094 304.531 L
254.337 304.53 L
256.581 304.53 L
258.824 304.529 L
261.067 304.528 L
263.31 304.528 L
265.553 304.527 L
267.797 304.527 L
270.04 304.526 L
272.283 304.526 L
274.526 304.526 L
276.769 304.526 L
279.013 304.526 L
281.256 304.525 L
283.499 304.525 L
285.742 304.525 L
287.986 304.525 L
290.229 304.525 L
292.472 304.525 L
294.715 304.525 L
296.958 304.525 L
299.202 304.525 L
301.445 304.525 L
303.688 304.525 L
305.931 304.525 L
308.174 304.525 L
310.418 304.525 L
312.661 304.525 L
314.904 304.525 L
317.147 304.525 L
319.391 304.525 L
321.634 304.525 L
323.877 304.525 L
326.12 304.525 L
328.363 304.525 L
330.607 304.525 L
332.85 304.525 L
335.093 304.525 L
337.336 304.525 L
339.579 304.525 L
341.823 304.525 L
344.066 304.525 L
346.309 304.525 L
348.552 304.525 L
350.796 304.525 L
353.039 304.525 L
355.282 304.525 L
357.525 304.525 L
359.768 304.525 L
362.012 304.525 L
364.255 304.525 L
366.498 304.525 L
368.741 304.525 L
370.985 304.525 L
373.228 304.525 L
375.471 304.525 L
377.714 304.525 L
379.957 304.525 L
382.201 304.525 L
384.444 304.525 L
386.687 304.525 L
388.93 304.525 L
391.173 304.525 L
393.417 304.525 L
395.66 304.525 L
397.903 304.525 L
400.146 304.525 L
402.39 304.525 L
404.633 304.525 L
406.876 304.525 L
409.119 304.525 L
411.362 304.525 L
413.606 304.525 L
415.849 304.525 L
418.092 304.525 L
420.335 304.525 L
422.578 304.525 L
424.822 304.525 L
427.065 304.525 L
429.308 304.525 L
431.551 304.525 L
433.795 304.525 L
436.038 304.525 L
438.281 304.525 L
440.524 304.525 L
442.767 304.525 L
445.011 304.525 L
447.254 304.525 L
449.497 304.525 L
451.74 304.525 L
453.984 304.525 L
456.227 304.525 L
458.47 304.525 L
460.713 304.525 L
462.956 304.525 L
465.2 304.525 L
467.443 304.525 L
469.686 304.525 L
471.929 304.525 L
474.172 304.525 L
476.416 304.525 L
478.659 304.525 L
480.902 304.525 L
483.145 304.525 L
485.389 304.525 L
487.632 304.525 L
489.875 304.525 L
492.118 304.525 L
494.361 304.525 L
496.605 304.525 L
498.848 304.525 L
501.091 304.525 L
503.334 304.525 L
505.577 304.525 L
507.821 304.525 L
510.064 304.525 L
512.307 304.525 L
514.55 304.525 L
516.794 304.525 L
519.037 304.525 L
521.28 304.525 LE
0.929 0.694 0.125 C
74.88 311.58 LS
77.1232 311.58 L
79.3664 311.58 L
81.6096 311.58 L
83.8529 311.58 L
86.0961 311.58 L
88.3393 311.58 L
90.5825 311.58 L
92.8257 311.58 L
95.0689 311.58 L
97.3122 311.58 L
99.5554 311.58 L
101.799 311.58 L
104.042 311.58 L
106.285 311.58 L
108.528 311.58 L
110.771 311.58 L
113.015 311.58 L
115.258 311.58 L
117.501 311.58 L
119.744 311.58 L
121.988 311.58 L
124.231 311.58 L
126.474 311.58 L
128.717 311.58 L
130.96 311.58 L
133.204 311.58 L
135.447 311.58 L
137.69 311.58 L
139.933 311.58 L
142.176 311.58 L
144.42 311.58 L
146.663 311.58 L
148.906 311.58 L
151.149 311.58 L
153.393 311.58 L
155.636 311.58 L
157.879 311.58 L
160.122 311.58 L
162.365 311.58 L
164.609 311.58 L
166.852 311.58 L
169.095 311.58 L
171.338 311.58 L
173.582 311.58 L
175.825 311.58 L
178.068 311.58 L
180.311 311.58 L
182.554 311.58 L
184.798 311.58 L
187.041 311.58 L
189.284 311.58 L
191.527 311.58 L
193.77 311.58 L
196.014 311.58 L
198.257 311.58 L
200.5 311.58 L
202.743 311.58 L
204.987 311.58 L
207.23 311.58 L
209.473 311.58 L
211.716 311.58 L
213.959 311.58 L
216.203 311.58 L
218.446 311.58 L
220.689 311.58 L
222.932 311.58 L
225.175 311.58 L
227.419 311.58 L
229.662 311.58 L
231.905 311.58 L
234.148 311.58 L
236.392 311.58 L
238.635 311.58 L
240.878 311.58 L
243.121 311.58 L
245.364 311.58 L
247.608 311.58 L
249.851 311.58 L
252.094 311.58 L
254.337 311.58 L
256.581 311.58 L
258.824 311.58 L
261.067 311.58 L
263.31 311.58 L
265.553 311.58 L
267.797 311.58 L
270.04 311.58 L
272.283 311.58 L
274.526 311.58 L
276.769 311.58 L
279.013 311.58 L
281.256 311.58 L
283.499 311.58 L
285.742 311.58 L
287.986 311.58 L
290.229 311.58 L
292.472 311.58 L
294.715 311.58 L
296.958 311.58 L
299.202 311.58 L
301.445 311.58 L
303.688 311.58 L
305.931 311.58 L
308.174 311.58 L
310.418 311.58 L
312.661 311.58 L
314.904 311.58 L
317.147 311.58 L
319.391 311.58 L
321.634 311.58 L
323.877 311.58 L
326.12 311.58 L
328.363 311.58 L
330.607 311.58 L
332.85 311.58 L
335.093 311.58 L
337.336 311.58 L
339.579 311.58 L
341.823 311.58 L
344.066 311.58 L
346.309 311.58 L
348.552 311.58 L
350.796 311.58 L
353.039 311.58 L
355.282 311.58 L
357.525 311.58 L
359.768 311.58 L
362.012 311.58 L
364.255 311.58 L
366.498 311.58 L
368.741 311.58 L
370.985 311.58 L
373.228 311.58 L
375.471 311.58 L
377.714 311.58 L
379.957 311.58 L
382.201 311.58 L
384.444 311.58 L
386.687 311.58 L
388.93 311.58 L
391.173 311.58 L
393.417 311.58 L
395.66 311.58 L
397.903 311.58 L
400.146 311.58 L
402.39 311.58 L
404.633 311.58 L
406.876 311.58 L
409.119 311.58 L
411.362 311.58 L
413.606 311.58 L
415.849 311.58 L
418.092 311.58 L
420.335 311.58 L
422.578 311.58 L
424.822 311.58 L
427.065 311.58 L
429.308 311.58 L
431.551 311.58 L
433.795 311.58 L
436.038 311.58 L
438.281 311.58 L
440.524 311.58 L
442.767 311.58 L
445.011 311.58 L
447.254 311.58 L
449.497 311.58 L
451.74 311.58 L
453.984 311.58 L
456.227 311.58 L
458.47 311.58 L
460.713 311.58 L
462.956 311.58 L
465.2 311.58 L
467.443 311.58 L
469.686 311.58 L
471.929 311.58 L
474.172 311.58 L
476.416 311.58 L
478.659 311.58 L
480.902 311.58 L
483.145 311.58 L
485.389 311.58 L
487.632 311.58 L
489.875 311.58 L
492.118 311.58 L
494.361 311.58 L
496.605 311.58 L
498.848 311.58 L
501.091 311.58 L
503.334 311.58 L
505.577 311.58 L
507.821 311.58 L
510.064 311.58 L
512.307 311.58 L
514.55 311.58 L
516.794 311.58 L
519.037 311.58 L
521.28 311.58 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
461.612 388.626 510.306 341.307 461.612 341.307 T
461.612 388.626 510.306 388.626 510.306 341.307 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
461.612 341.307 LS
510.306 341.307 LE
461.612 388.626 LS
510.306 388.626 LE
461.612 341.307 LS
461.612 388.626 LE
510.306 341.307 LS
510.306 388.626 LE
gsave
0 0 0 C
(vc\(f\)) [4 5 3 3 10] 0 488.591 377.739 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(v8\(f\)) [4 5 3 3 10] 0 488.591 361.966 9 /Helvetica SRX
grestore

gsave
0 0 0 C
(vs\(f\)) [4 4 3 3 10] 0 488.591 346.194 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
464.813 380.739 LS
485.39 380.739 LE
0.85 0.325 0.098 C
464.813 364.966 LS
485.39 364.966 LE
0.929 0.694 0.125 C
464.813 349.194 LS
485.39 349.194 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
