\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:i1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in study\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_t4}{{1}{3}{Circuit in study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{5}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{5}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the circuit considered for the computations and simulations.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram_t4}{{2}{5}{Diagram of the circuit considered for the computations and simulations.\relax }{figure.caption.3}{}}
\newlabel{tab:results}{{2}{6}{Theoretical Analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output of the voltage regulator circuit, compared with the output sinusoidal voltage of the transformer and the envelope detector voltage}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the voltage regulator circuit (yellow), compared with the output sinusoidal voltage of the transformer (blue) and the envelope detector voltage (red)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_vout}{{3}{6}{Output of the voltage regulator circuit (yellow), compared with the output sinusoidal voltage of the transformer (blue) and the envelope detector voltage (red)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output of the Envelope Detector (acting on the output of the full-wave rectifier)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the Envelope Detector (acting on the output of the full-wave rectifier)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:envelope}{{4}{6}{Output of the Envelope Detector (acting on the output of the full-wave rectifier)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the voltage regulator circuit, so as to visualize the ripple effect in greater detail\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regulator}{{5}{6}{Output of the voltage regulator circuit, so as to visualize the ripple effect in greater detail\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ($v_O$ – 12) (output AC component + DC deviation)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deviation}{{6}{7}{($v_O$ – 12) (output AC component + DC deviation)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{8}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the circuit considered for the simulation of the output impedance of the amplifier .\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_t4_zout}{{7}{8}{Diagram of the circuit considered for the simulation of the output impedance of the amplifier .\relax }{figure.caption.8}{}}
\newlabel{tab:results}{{3}{9}{Simulation Analysis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output of the voltage regulator circuit, compared with the output sinusoidal voltage of the transformer and the envelope detector voltage}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the voltage regulator circuit (yellow), compared with the output sinusoidal voltage of the transformer (red) and the envelope detector voltage (blue)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vs_venv_vout}{{8}{9}{Output of the voltage regulator circuit (yellow), compared with the output sinusoidal voltage of the transformer (red) and the envelope detector voltage (blue)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output of the Envelope Detector (acting on the output of the full-wave rectifier)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of the Envelope Detector (acting on the output of the full-wave rectifier)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:env}{{9}{9}{Output of the Envelope Detector (acting on the output of the full-wave rectifier)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of the voltage regulator circuit, so as to visualize the ripple effect in greater detail\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vout}{{10}{9}{Output of the voltage regulator circuit, so as to visualize the ripple effect in greater detail\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ($v_O$ – 12) (output AC component + DC deviation) - note the vertical scale is in microVolts\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deviation}{{11}{9}{($v_O$ – 12) (output AC component + DC deviation) - note the vertical scale is in microVolts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
